@import url('./reset.css');
@import url('./base.css');

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}
.input-form {
  border-radius: 4px;
  width: 272px;
  border: 1px solid #808080;
  letter-spacing: 0.04em;
  font-size: 16px;
  line-height: 1.5;
  padding: 8px 16px;
}
.form {
  display: flex;
  gap: 8px;
  max-width: 372px;
  margin: 36px auto;
  padding: 16px 0;
}
.btn {
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background-color: #4e75ff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
}
.btn:hover,
.btn:focus {
  background-color: #6c8cff;
}
.input-form:hover {
  border-color: #000000;
}
.input-form:focus {
  border-color: #4e75ff;
}
.placeholder {
  color: #808080;
}

.span-loader {
  display: none;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;
  width: 256px;
  margin: 0 auto;
}
.span-loader.active {
  display: block;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding: 16px 0;
}
.gallery-item {
  box-sizing: border-box;
  position: relative;
  border: 1px solid #808080;
  width: calc((100% - 48px) / 3);
  overflow: hidden;
}

.gallery-desc {
  position: absolute;
  left: 0;
  bottom: 0;
  justify-content: space-between;
  width: 100%;
  height: 48px;
  display: flex;
  padding: 4px 20px;
  background-color: #ffffff;
  text-align: center;
  box-sizing: border-box;
}

.info-names {
  font-weight: 600;
  line-height: 1.3;
}

.info-names,
.info-values {
  display: flex;
  justify-content: space-around;
  letter-spacing: 0.04em;
  text-align: center;
}
